<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="8f16bbfd12051695" />
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  

  <meta name="description" content="Website with Desktop view and bolgs on Coding and Privacy">
  <meta name="author" content="Amitha">
  <link rel="icon" type="image/png" href="/icons/exeami-light.jpg">
  <meta name="keywords"
    content="HTML,Food,CSS,C#,Games,ExeAmi,Coding,Amitha,exeami,desktop,tutorials,privacy blogs,Amitha,Tomato-chutney">

  <title>Tomato-chutney</title>
  <link rel="stylesheet" href="/styles/bulma.min.css">
  <link rel="stylesheet" href="/styles/bulma-carousel.min.css">

</head>

<body>
  <section class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/icons/exeami.png">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbar-exeami">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-exeami" class="navbar-menu">
        <div class="navbar-start" id="navbar"></div>
      </div>
    </nav>
    <noscript>
      <div class="message is-success">
        <div class="message-header">
          Please enable JavaScript to navigate.
        </div>
        <div class="message-body">
          This page is auto-generated and does <strong>not</strong> contain any form of telemetry or ads.<br>
          JavaScript is required to navigate through header and to list blogs.<br>
          Complete source code for this site can be found at <strong><a href="https://github.com/AmithaLingala/Blog"
              target="_blank">https://github.com/AmithaLingala/Blog</a></strong>.
        </div>
      </div>
    </noscript>
  </section>
  <section class="hero is-medium has-bg-img">
    <div class="hero-body">
      <div class="container has-text-light is-fluid">
        <h1 class="title has-text-light is-1">
          Tomato Chutney
        </h1>
        <h2 class="subtitle is-3 has-text-light">
          Must try...!
        </h2>
        - Created on <time datetime="2020-07-21">21<sup>st</sup> July 2020 </time>
      </div>
    </div>
  </section>
  </section><br><br>
  <section>
    <div class="container is-fluid ">
      This is my special recipe which goes great with white rice and potato fry. Very simple recipe which tastes good
      with roti, idly, dosa
      and rice.
      <br>Let’s check out the recipe. :)
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <span class="tag is-dark">Ingredients</span><br><br>
      <div class="content">
        <ul>
          <li>Tomatoes – 4 medium size</li>
          <li>Garlic – handful (15 to 20 cloves)</li>
          <li>Green chilly – 10 to 12</li>
          <li>Oil – 2 tbsp</li>
          <li>Cumin seeds – 1 tsp</li>
          <li>Mustard seeds – 1 tsp</li>
          <li>Turmeric – 1 tsp</li>
          <li>Coriander leaves </li>
          <li>Salt to taste</li>
        </ul>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <span class="tag is-dark">Instructions</span><br><br>
      <div class="content">
        <ol>
          <li>Chop green chillies, garlic and tomatoes.(Doesn’t need to be small as we will grind it later)</li>
          <li>Add oil in pan and heat it.</li>
          <li>Add mustard and cumin seeds.</li>
          <li>Add chopped green chili and garlic.</li>
          <li>keep the flame to medium low and fry them till the color about to change to brown.</li>
          <li>Add some coriander leaves and fry for a 30 sec.</li>
          <li>Shift this to a mixer jar.</li>
          <li>Add tomatoes and turmeric to the same pan and let them cook with lid closed, till they become soft and
            meshi.</li>
          <li>let the tomatoes cool down and then add them to the same mixer jar, add salt and grind them and then sift
            it to a bowl</li>
          <li>Now take pan add a tsp of oil, add cumin seeds, mustard seeds, curry leaves, dried red chili, 2 to 3
            garlic cloves fry them and add it to our chutney.(if you don’t have some of these still our chutney taste
            great, not to worry)</li>
        </ol>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <span class="tag is-dark">Tips</span><br><br>
      Make sure you take equal amount of green chili and garlic; this makes the recipe tasty.
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <h1 class="subtitle">Pics for reference</h1>
      <div class="container has-carousel">
        <div id="carousel-demo" class="carousel">
        </div>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container box">
      <div id="isso-thread"></div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Exeami Blog</strong> by <a href="https://exeami.com">Amitha</a> The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script data-isso="https://comments.codingotaku.com/exeami/" src="https://comments.codingotaku.com/exeami/js/embed.min.js"></script>
  <script src="/scripts/navbar.js" type="module" charset="utf-8"></script>
  <script src="/scripts/bulma-carousel.min.js" type="module" charset="utf-8"></script>
  <script type="module">
    const list = document.getElementById('carousel-demo');
    const wrapper = document.createElement('div');
    wrapper.classList.add('box');
    wrapper.classList.add('has-text-centered');
    const img = document.createElement('img');
    for (let i = 1; i < 18; i++) {
      const wrapperClone = wrapper.cloneNode();
      wrapperClone.classList.add(`item-${i}`);
      const imgClone = img.cloneNode();
      imgClone.width = "700";
      imgClone.src = `/images/recipes/th/Picture${i}.png`
      wrapperClone.appendChild(imgClone);
      list.appendChild(wrapperClone);
    }
    bulmaCarousel.attach('#carousel-demo', {
      slidesToScroll: 1,
      slidesToShow: 1
    });
  </script>
  <style>
    .has-bg-img {
      background: url('/images/recipes/th/final.png')center center;
      background-size: cover;
    }
  </style>
</body>
</body>

</html>