<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">

  <meta name="description" content="Website with Desktop view and bolgs on Coding and Privacy">
  <meta name="author" content="Amitha">

  <link rel="icon" type="image/png" href="/icons/exeami-light.jpg">

  <meta name="keywords"
    content="HTML,CSS,C#,Games,ExeAmi,Coding,Amitha,exeami,desktop,tutorials,privacy blogs,Amitha">

  <title>About</title>
  <link rel="stylesheet" href="/styles/atom-one-dark.css">
  <link rel="stylesheet" href="/styles/bulma.min.css">
</head>

<body>
  <section class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/icons/exeami.png">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbar-exeami">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-exeami" class="navbar-menu">
        <div class="navbar-start" id="navbar"></div>
      </div>
    </nav>
    <noscript>
      <div class="message is-success">
        <div class="message-header">
          Please enable JavaScript to navigate.
        </div>
        <div class="message-body">
          This page is auto-generated and does <strong>not</strong> contain any form of telemetry or ads.<br>
          JavaScript is required to navigate through header and to list blogs.<br>
          Complete source code for this site can be found at <strong><a href="https://github.com/AmithaLingala/Blog"
              target="_blank">https://github.com/AmithaLingala/Blog</a></strong>.
        </div>
      </div>
    </noscript>
  </section>
  <section class="hero is-dark">
    <div class="hero-body">
      <div class="container is-fluid">
        <h1 class="title">
          Welcome to exeami blog!
        </h1>
        <h2 class="subtitle">
          About ExeAmi
        </h2>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <p>
        Hello all..<br>
        I am Amitha, introvert who loves to code and write (bear with me :P )<br><br>
      <div class="tile is-5 notification is-dark">
        <i>
          I am a curious cat,<br>
          yet to explore a lot,<br>
          from the corner of mat<br>
          to something so great...!!!<br>
          <br>
          # Lets do it together.. :)
        </i>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      <div>
         I will be sharing my thoughts on various topics, whenever I have time.<br>
         I would love to make it regular.<br><br>
         Mostly I will be sharing about Data Privacy which I feel most impotant to know and talk about in this digital world.<br>
         I am foodie, at a same time very lazy, so I try simple and tasty recipes, you will be seeing them here.<br>
         Apart from this I will write about things which grabs my attention and I feel needs to be shared with you all.<br><br>
        <br>
        Thank you <a href="https://codingotaku.com">Coding Otaku</a> for the Template, which made my life easy.
        <br>
        <br>
        For any kind of feedback and suggestions <a href=/pages/contact>contact</a> me.<br>
        <br>
        Do check out my website <a href="https://exeami.com/">ExeAmi</a> for many more interesting things.
      </div>
    </div>
  </section><br><br>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Exeami Blog</strong> by <a href="https://exeami.com">Amitha</a> with <a
          href="https://codingotaku.com">Coding Otaku</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script src="/scripts/navbar.js" type="module" charset="utf-8"></script>
</body>

</html>