<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="yandex-verification" content="8f16bbfd12051695" />

  <meta name="description" content="Website with Desktop view and bolgs on Coding and Privacy">
  <meta name="author" content="Amitha">
  <link rel="icon" type="image/png" href="/icons/exeami-light.jpg">
  <meta name="keywords"
    content="HTML,CSS,C#,Games,ExeAmi,Coding,Amitha,exeami,desktop,tutorials,privacy blogs,Amitha,Signal">

  <title>Why should I care about data privacy?</title>
  <link rel="stylesheet" href="/styles/bulma.min.css">
</head>

<body>
  <section class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/icons/exeami.png">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbar-exeami">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar-exeami" class="navbar-menu">
        <div class="navbar-start" id="navbar"></div>
      </div>
    </nav>
    <noscript>
      <div class="message is-success">
        <div class="message-header">
          Please enable JavaScript to navigate.
        </div>
        <div class="message-body">
          This page is auto-generated and does <strong>not</strong> contain any form of telemetry or ads.<br>
          JavaScript is required to navigate through header and to list blogs.<br>
          Complete source code for this site can be found at <strong><a href="https://github.com/AmithaLingala/Blog"
              target="_blank">https://github.com/AmithaLingala/Blog</a></strong>.
        </div>
      </div>
    </noscript>
  </section>
  <section class="hero is-info">
    <div class="hero-body">
      <div class="container is-fluid">
        <h1 class="title">
          Why should I care about data privacy?
        </h1>
        <h2 class="subtitle">
          Six reasons why.
        </h2>
        - Created on <time datetime="2020-07-21">21<sup>st</sup> July 2020 </time>
      </div>
    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid">
      Recently when I was speaking about data privacy to a friend, he said
      “How do I get affected if my data is collected, in a way I am getting personal suggestions, so it seems to be
      good, as I have nothing to hide?” <br><br>
      We usually listen to this in various forms, from many people around us, so I want to bring this up to
      you.<br><br>

      The way we think about privacy is misleading.<br><br>
      You might say how can I watching a song of my favorite singer last night can possibly affect me? or things I
      search for my academic project will harm me?<br>
      It’s not the bits of data, but the complete profile of you collected from different sources. All of it combined
      can provide a detailed profile of you that even you didn't know of.

    </div>
  </section><br><br>
  <section>
    <div class="container is-fluid ">
      <p class="subtitle"><strong>Why is it harmful?</strong></p><br>
      <dl class="box">
        <dt><strong>1. Protect your freedom of thought</strong></dt><br>
        <dd class="box">Have you ever heard of <a href="https://en.wikipedia.org/wiki/Hawthorne_effect"
            target="_blank">“Hawthorne
            Effect”</a>? Let me tell you, people behave differently if they know they are
          being
          watched. <br>
          If I say, “you exploring things about your sexuality or religious beliefs or medical problems today
          may
          cause you to lose your dream job after 10 years or a maybe physical threat to you or your family by unacceptable
          society,
          will you do that?” <br>
          This is not hoaxed, your employer with your profile in hand with opposite beliefs can target you and your
          comment on
          some social media might keep your life at risk by the mob.<br>
          <span class=" has-text-danger-dark">The point is, if you don’t have the privacy to do this kind of
            self-exploration, you aren’t free.</span><br>
        </dd><br><br>
        <dt><strong>2. Price Discrimination</strong></dt><br>
        <dd class="box">“Relevant ads are nice, at least I am not seeing some lipstick ad which I am least interested to
          watch”, says
          one
          of my friends. It would be fine if you decided to give up this information for tangible benefits right?<br>
          If I say these exciting bargains are everything personal about you: your age, income, family's ages, and income,
          medical history, dietary habits, favorite web sites, your birthday...the list goes on and <span
            class=" has-text-danger-dark">may never
            see a
            benefit aside from this ad</span> , and no ones including you in the decision.</dd><br><br>
        <dt><strong>3. Identity theft</strong></dt><br>
        <dd class="box"><a href="https://en.wikipedia.org/wiki/Identity_theft" target="_blank">Identity theft</a> is
          usually done for
          financial gain, but it will be possible to steal your sensitive data from
          your accounts as well as those belonging to your family, friends and can use your credentials to harm your
          reputation or cause online public humiliation.</dd><br><br>
        <dt><strong>4. Privacy is Human right</strong></dt><br>
        <dd class="box">Generations before ours fought for our right to privacy.
          Not caring about it shows little knowledge about the history and the importance of it.<br>
          It’s a human right just like the right to equality, to justice, freedom, a nationality, the right to religion,
          etc. <br>
          It’s your Data, it exists because you exist and you have complete right on every byte of it, playing around
          psychologically to steal data or to use it without your consent for personal gain, making you a fool by hiding
          things is not right and never will be.<br>
          Simply it’s <span class=" has-text-danger-dark">NOT ETHICAL</span>.</dd><br><br>
        <dt><strong>5. The creepers</strong></dt><br>
        <dd class="box">How do you feel if someone is constantly listening to you when you are discussing a sensitive
          or personal
          topic? <br>
          I will say it’s happening right now. Your own devices, you got for your convenience are spying on you.<br>
          Sometimes a user, by default, is opted into being tracked by the listening devices (aka personal assistants
          like <a href="https://www.newsweek.com/amazon-alexa-recordings-romania-sex-privacy-1452173"
            target="_blank">Alexa</a>, <a
            href="https://nypost.com/2019/07/29/apples-siri-routinely-records-you-having-sex/" target="_blank">Siri</a>,
          and <a href="https://money.cnn.com/2017/10/11/technology/google-home-mini-security-flaw/index.html"
            target="_blank">Google
            Home</a>) which records your private conversations without your consent.<br>
          And are being listened by not just some algorithm, but by a human.
        </dd><br><br>
        <dt><strong>6. The Filter bubble</strong></dt><br>
        <dd class="box">Did we talk about personal suggestions? They are good right, what possibly can be bad about
          having the
          things on the plate which we want? Check out <a href="https://en.wikipedia.org/wiki/Filter_bubble"
            target="_blank">"filter
            bubble”</a>.<br>
          Filter bubbles refer to the state of intellectual isolation that can result from personalized searches on
          search engines or social media sites. As a result,<span class=" has-text-danger-dark">users become separated
            from most information that
            presents
            an opposing viewpoint.</span> <br>
          If I say for example you don’t want to wear a mask and if you search about it, if this filter bubble shows you
          the things which might bad for wearing a mask and make your opinion stronger and make you feel good,
          but if you don’t know the use of that it might make your life risky.
        </dd> <br> <br>
      </dl>
      <p class="box">
        These are just six good reasons to care about data privacy, there are lot more things we need to worry about.<br>
        we will meet again here as privacy cannot be covered in a single blog post.<br><br>
        I want to conclude with Edward Snowden's quote,<br>
      <p class="box notification is-dark"><i>“Arguing that you don't care about the right to privacy because you have
          nothing to hide, is no different than saying you don't care about free speech because you have nothing to
          say."</i></p><br>
      </p>
    </div>
  </section><br><br>
  <section>
    <div class="container box">
      <div id="isso-thread"></div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Exeami Blog</strong> by <a href="https://exeami.com">Amitha</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script data-isso="https://comments.codingotaku.com/exeami/" src="https://comments.codingotaku.com/exeami/js/embed.min.js"></script>
  <script src="/scripts/navbar.js" type="module" charset="utf-8"></script>
</body>

</html>